
<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>Dubai Woodwork - Home </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="DW.png" type="image/x-icon">
</head>

<body>

        <div>

                <header>

                        <nav>

                                <ul>
                                        <li><a href="#home">HOME</a></li>
                                        <li><a href="#about">ABOUT</a></li>
                                        <li><a href="#services">SERVICES</a> </li>
                                        <li><a href="#contact">CONTACT</a></li>

                                </ul>

                        </nav>

                </header>

        </div>


        <div class="hero" id="home">
                        <div>
                        <img src="DW Dubai woodwork.png" alt="Logo" id="DW">
                         <h1>Building your vision in wood – where quality meets craftsmanship</h1>

                        <a  href="https://wa.me/923114227114?text=Hello%20Sir" target="_blank" id="button" >Let's Chat</a>

                        </div>       
                       
                </div>


                <p class="chat"><a href="https://wa.me/923114227114?text=Hello%20Sir"><img src="social.png" alt="Chat" width="300px" ></a></p>

                <div class="about" id="about">

                        <div>
                                <h1>Who We Are ?</h1>
                                <p>We are a team of passionate woodworkers with 20 years of experience crafting timeless designs. From concept to creation, we bring skill, precision, and artistry to every piece, making your vision a reality.</p>
                        </div>

                </div>

                        <hr>
                

                 <div class="services" id="services">

                        <div class="head1">
                        <h1>Our Services</h1>
                        </div>       
                        
                        <div id="boxes">
                               
                               
                                <div id="box1"><img src="wardrobe.png" alt="wardrobe">
                                
                                        <div>
                                        <h1>Furniture</h1>
                                        <p>We specialize in crafting furniture tailored to your needs and preferences. Whether it's for your home or office, we ensure quality, style, and functionality to bring your vision to life.</p>
                                        </div>
                                </div>
                               
                                <div id="box2"><img src="kitchen.png" alt="kitchen">
                                        <div>
                                        <h1>Kitchen</h1>
                                        <p>We design and build kitchens that combine style and functionality to meet your needs. From cabinets to countertops, we ensure every detail fits your vision perfectly.</p>
                                        </div>        
                                </div>
                               
                                <div id="box3"><img src="door.png" alt="door">
                                        <div>
                                        <h1>Doors</h1>
                                        <p>We craft doors with precision and care, ensuring they are durable, stylish, and customized to fit your spaces perfectly.</p>
                                        </div>
                                </div>
                               
                                <div id="box4"><img src="window.png" alt="window">
                                        <div>
                                        <h1>Windows</h1>
                                        <p>We are a team of passionate woodworkers with 20 years of experience crafting timeless designs. From concept to creation, we bring skill, precision, and artistry to every piece, making your vision a reality.<p>       
                                        </div> 
                                        
                                         
                                        </div>
                                </div>

                        </div>
        
                </div>
                        
                      
                        <hr>

                  
                <div class="also">
                        
                        <div class="head2">
                        <h1>We Also Do</h1>
                        </div>

                        <div>
                                <ul>
                                        <li><b>Furniture Repair & Restoration:</b> Bringing old furniture back to life.</li>
                                        <hr>
                                        <li><b>Custom Shelving:</b> Tailored shelves for your space and needs.</li>
                                        <hr>
                                        <li><b>Wooden Decor Items:</b> Unique handcrafted pieces to add charm to your home.</li>
                                        <hr>
                                        <li><b>Painting & Polishing:</b> Enhancing the beauty and longevity of your woodwork.</li>
                                     
                                </ul>
                        </div>

                </div>        




                        <footer>
                                <div>
                                <p id="copyright">© 2024 Dubai Woodwork</p>
                                </div>        

                               <div>
                                <p id="developed">Developed By<a href="https://www.linkedin.com/in/muhammad-ahmad-raza-soomro-012867327/">Muhammad Ahmed Raza Soomro</a></p>
                               </div>
                                
                               <div id="detail">

                               
                                
                                        <!--<ul id="contact">
                                                <br>
                                                <li><img src="telephone.png" alt="phone">0341-1025888</li>                                                
                                        </ul>
                                        
                                        <ul id="Visit">
                                                <li><img src="pin.png" alt="Location">Hyderabad, Qasimabad, Pakorha Stop Shop#8</li>  
                                        
                                        </ul>
                                        
                                        <ul id="time">
                                                <li><img src="calendar.png" alt="">  Saterday - Thursday 9:00 AM - 6:00 PM</li>   
                                        </ul>--->
                                       <!-- <div><img src="images/telephone.png" alt="Phone"><p>0341-1025888</p></div>
                                        <div><img src="images/pin.png" alt="Location"><p>Hyderabad, Qasimabad, Pakorha Stop Shop#8</p></div>
                                        <div><img src="images/calendar.png" alt="Calender"><p>Saterday-Thursday 9:00 AM - 6:00 PM</p></div>-->



                                </div>

                                <div class="details2">
                                        <div>
                                                <p><b>Contact:</b> 0311-4227114
                                                </p>
                                        </div>
        
                                        <div>
                                                <p><b>Location:</b> Hyderabad, Qasimabad Pakorha Stop.</p>
                                        </div>
        
                                        <div>
                                                <p><b>Timing:</b>Sat - Thu 9AM To 6PM</p>
                                        </div>
                                </div>
                          
                        </footer>
                              
</body> 

</html>
